{{
  exports.publishOn = new Date().toISOString()
}}

POST http://localhost:3000/posts
Content-Type: application/json
Authorization: Bearer
{
  "title": "What's new with NestJS",
  "postType": "post",
  "slug": "new-with-nestjs-40",
  "status": "draft",
  "content": "test content",
  "schema": "{\r\n \"@context\": \"https:\/\/schema.org\",\r\n \"@type\": \"Person\"\r\n }",
  "featuredImageUrl": "http://localhost.com/images/image1.jpg",
  "publishOn": "{{publishOn}}",
  //"tags": ["nestjs", "typescript"],
  "metaOptions" : {
    "metaValue": "{ \"sidebarEnabled\": true, \"footerActive\": true }"
    },
  "tags": [1, 2]    
  }
