POST http://localhost:3000/posts
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOjIwLCJlbWFpbCI6Ik1hcmtAZmFjZWJvb2sxLmNvbSIsImlhdCI6MTc1MDY4MzcwMywiZXhwIjoxNzUwNjg3MzAzLCJhdWQiOiJsb2NhbGhvc3Q6MzAwMCIsImlzcyI6ImxvY2FsaG9zdDozMDAwIn0.FAhFEQj6rhobgvsH-yJRLhXXgrDuxClSzSUdTdstbXM
{
  "title": "What's new with NestJS",
  "postType": "post",
  "slug": "new-with-nestjs-4",
  "status": "draft",
  "content": "test content",
  "schema": "{\r\n \"@context\": \"https:\/\/schema.org\",\r\n \"@type\": \"Person\"\r\n }",
  "featuredImageUrl": "http://localhost.com/images/image1.jpg",
  "publishOn": "2024-03-16T07:46:32+0000",
  //"tags": ["nestjs", "typescript"],
  "metaOptions" : {
    "metaValue": "{ \"sidebarEnabled\": true, \"footerActive\": true }"
    },
  "authorId": 8,
  "tags": [1, 2]    
  }
